h1
{
	color:#265180;
	font-family:arial;
	font-size:35px;
	text-align:center;
	border-color: #0EBF7EB;
	
}
h2 {
	font: normal 110% Arial;
	color: #265180;
	background-color: transparent;
	border-bottom: 1px dotted #265180;
	text-align:center;
}
h3 {
	font: normal 110% Arial;
	color: #265180;
	background-color: transparent;
	text-align:left;
}


input,textarea,select{
	font-family: Tahoma; 
	font-size: 12pt;
	text-align:left;
}

body
{
font-variant:normal;
font-size:14;
line-height:20px;
font-family:arial,sans-serif;	
text-align:justify;
background-color:skyblue;
background-image:url(../style/bg/pattern.png);
}

p{

font-family:arial;
line-height:20px;
text-align:justify;	
	
}

button {

background: #ADB3AE;
color: white;
border-style: outset;
border-color: #0EBF7EB;
height: 25px;
width: 100px;
font: bold 15px arial, sans-serif;
text-shadow:none;
text-align:center;

}

.table1 {
    font-family:arial;
    color: #444;
    border-collapse: collapse;
    width: 80%;
    border: 1px solid #999999;
	padding-top: bold;
}
 
.table1 tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: bold;
	text-align:center;
	
}
 
.table1 td {
    padding: 2px 14px;
    text-align: justify;
		
}
 
.table1 tr:hover {
    background-color: #f5f5f5;
}
 
.table1 tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table1 input[type=text]{
	text-align:center;
    padding: 2px 0%;
    margin: 4px 0;
   
}